<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.2.902.24361" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>zhangwei</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">False</item>
  </attributes>
  <charts active_chart="0">
    <chart name="新页面 1" type="MindMap">
      <remark>
      </remark>
      <layout>LOGIC_RIGHT</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="作恶场景" x="20" y="377" width="78" height="41" text_b="12, 12, 54, 17">
          <style>
            <back_color>White</back_color>
            <fore_color>Black</fore_color>
            <border_color>DarkBlue</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="2" text="不提交数据" x="178" y="279" width="70" height="21" text_b="2, 2, 66, 17" fold_btn_b="248, 283, 13, 13">
              <style>
                <back_color>White</back_color>
              </style>
              <nodes>
                <node id="3" text="不提交多项式承诺" x="328" y="155" width="107" height="21" text_b="2, 2, 103, 17" fold_btn_b="435, 159, 13, 13">
                  <style>
                    <back_color>White</back_color>
                  </style>
                  <nodes>
                    <node id="4" text="由诚实节点反馈" x="515" y="155" width="95" height="21" text_b="2, 2, 91, 17">
                      <style>
                        <back_color>White</back_color>
                      </style>
                    </node>
                  </nodes>
                  <lines>
                    <line target="4" begin_side="Right" end_side="Left" begin_rect="328, 155, 120, 21" end_rect="515, 155, 95, 21" />
                  </lines>
                </node>
                <node id="5" text="不提交encSij" x="328" y="201" width="80" height="21" text_b="2, 2, 76, 17" fold_btn_b="408, 205, 13, 13">
                  <style>
                    <back_color>White</back_color>
                  </style>
                  <nodes>
                    <node id="6" text="无差别不提交 -&gt; 由诚实的destPk反馈" x="488" y="186" width="218" height="21" text_b="2, 2, 214, 17">
                      <style>
                        <back_color>White</back_color>
                      </style>
                    </node>
                    <node id="8" text="选择性不提交，destPk联合作恶不反馈 -&gt; 由诚实节点terminate" x="488" y="217" width="362" height="21" text_b="2, 2, 358, 17">
                      <style>
                        <back_color>White</back_color>
                      </style>
                    </node>
                  </nodes>
                  <lines>
                    <line target="6" begin_side="Right" end_side="Left" begin_rect="328, 201, 93, 21" end_rect="488, 186, 218, 21" />
                    <line target="8" begin_side="Right" end_side="Left" begin_rect="328, 201, 93, 21" end_rect="488, 217, 362, 21" />
                  </lines>
                </node>
                <node id="5" text="不评价" x="328" y="263" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="374, 267, 13, 13">
                  <style>
                    <back_color>White</back_color>
                  </style>
                  <nodes>
                    <node id="3" text="无差别不评价 -&gt; 由诚实的srcPk反馈" x="454" y="248" width="210" height="21" text_b="2, 2, 206, 17">
                      <style>
                        <back_color>White</back_color>
                      </style>
                    </node>
                    <node id="4" text="选择性不评价，srcPk联合作恶不反馈 -&gt; 由诚实节点terminate" x="454" y="279" width="353" height="21" text_b="2, 2, 349, 17">
                      <style>
                        <back_color>White</back_color>
                      </style>
                    </node>
                  </nodes>
                  <lines>
                    <line target="3" begin_side="Right" end_side="Left" begin_rect="328, 263, 59, 21" end_rect="454, 248, 210, 21" />
                    <line target="4" begin_side="Right" end_side="Left" begin_rect="328, 263, 59, 21" end_rect="454, 279, 353, 21" />
                  </lines>
                </node>
                <node id="5" text="不响应invalid评价重新提交encSij" x="328" y="325" width="193" height="21" text_b="2, 2, 189, 17" fold_btn_b="521, 329, 13, 13">
                  <style>
                    <back_color>White</back_color>
                  </style>
                  <nodes>
                    <node id="3" text="无差别不提交 -&gt; 由诚实的destPk反馈" x="601" y="310" width="218" height="21" text_b="2, 2, 214, 17">
                      <style>
                        <back_color>White</back_color>
                      </style>
                    </node>
                    <node id="4" text="选择性不提交，destPk联合作恶不反馈 -&gt; 由诚实节点terminate" x="601" y="341" width="362" height="21" text_b="2, 2, 358, 17">
                      <style>
                        <back_color>White</back_color>
                      </style>
                    </node>
                  </nodes>
                  <lines>
                    <line target="3" begin_side="Right" end_side="Left" begin_rect="328, 325, 206, 21" end_rect="601, 310, 218, 21" />
                    <line target="4" begin_side="Right" end_side="Left" begin_rect="328, 325, 206, 21" end_rect="601, 341, 362, 21" />
                  </lines>
                </node>
                <node id="6" text="不响应挑战提交Sij" x="328" y="387" width="109" height="21" text_b="2, 2, 105, 17" fold_btn_b="437, 391, 13, 13">
                  <style>
                    <back_color>White</back_color>
                  </style>
                  <nodes>
                    <node id="3" text="无差别不提交 -&gt; 由诚实的destPk反馈" x="517" y="372" width="218" height="21" text_b="2, 2, 214, 17">
                      <style>
                        <back_color>White</back_color>
                      </style>
                    </node>
                    <node id="4" text="选择性不提交，destPk联合作恶不反馈 -&gt; 由诚实节点terminate" x="517" y="403" width="362" height="21" text_b="2, 2, 358, 17">
                      <style>
                        <back_color>White</back_color>
                      </style>
                    </node>
                  </nodes>
                  <lines>
                    <line target="3" begin_side="Right" end_side="Left" begin_rect="328, 387, 122, 21" end_rect="517, 372, 218, 21" />
                    <line target="4" begin_side="Right" end_side="Left" begin_rect="328, 387, 122, 21" end_rect="517, 403, 362, 21" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="3" begin_side="Right" end_side="Left" begin_rect="178, 279, 83, 21" end_rect="328, 155, 107, 21" />
                <line target="5" begin_side="Right" end_side="Left" begin_rect="178, 279, 83, 21" end_rect="328, 201, 80, 21" />
                <line target="5" begin_side="Right" end_side="Left" begin_rect="178, 279, 83, 21" end_rect="328, 263, 46, 21" />
                <line target="5" begin_side="Right" end_side="Left" begin_rect="178, 279, 83, 21" end_rect="328, 325, 193, 21" />
                <line target="6" begin_side="Right" end_side="Left" begin_rect="178, 279, 83, 21" end_rect="328, 387, 109, 21" />
              </lines>
            </node>
            <node id="3" text="随机数合谋 -&gt; 锁定账户使用所有节点的数据，有诚实节点参与即可，基本无影响" x="178" y="434" width="450" height="21" text_b="2, 2, 446, 17">
              <style>
                <back_color>LightYellow</back_color>
              </style>
            </node>
            <node id="9" text="提交错误的encSij" x="178" y="511" width="105" height="21" text_b="2, 2, 101, 17" fold_btn_b="283, 515, 13, 13">
              <style>
                <back_color>White</back_color>
              </style>
              <nodes>
                <node id="11" text="无差别提交错误数据 -&gt; 由诚实的destPk挑战" x="363" y="465" width="255" height="21" text_b="2, 2, 251, 17">
                  <style>
                    <back_color>White</back_color>
                  </style>
                </node>
                <node id="12" text="选择性提交错误数据，destPk联合作恶不挑战 " x="363" y="527" width="258" height="21" text_b="2, 2, 254, 17" fold_btn_b="621, 531, 13, 13">
                  <style>
                    <back_color>White</back_color>
                  </style>
                  <nodes>
                    <node id="14" text="评价为valid" x="701" y="511" width="73" height="21" text_b="2, 2, 69, 17" fold_btn_b="774, 515, 13, 13">
                      <style>
                        <back_color>White</back_color>
                      </style>
                      <nodes>
                        <node id="1" text="按正常算法计算出错误的Sij -&gt; 只影响destPk自己，不需处理，但是要保证作恶者数量小于阈值（5），否则后面MPC无法签名" x="854" y="496" width="700" height="21" text_b="2, 2, 696, 17">
                          <style>
                            <back_color>LightYellow</back_color>
                          </style>
                        </node>
                        <node id="2" text="私下传输正确的Sij -&gt; 不影响建立锁定账户，不影响MPC签名" x="854" y="527" width="344" height="21" text_b="2, 2, 340, 17">
                          <style>
                            <back_color>LightYellow</back_color>
                          </style>
                        </node>
                      </nodes>
                      <lines>
                        <line target="1" begin_side="Right" end_side="Left" begin_rect="701, 511, 86, 21" end_rect="854, 496, 700, 21" />
                        <line target="2" begin_side="Right" end_side="Left" begin_rect="701, 511, 86, 21" end_rect="854, 527, 344, 21" />
                      </lines>
                    </node>
                    <node id="15" text="评价为invalid -&gt; 要么重新发送数据最终由合约触发挑战，要么按不提交数据处理" x="701" y="558" width="452" height="21" text_b="2, 2, 448, 17">
                      <style>
                        <back_color>White</back_color>
                      </style>
                    </node>
                  </nodes>
                  <lines>
                    <line target="14" begin_side="Right" end_side="Left" begin_rect="363, 527, 271, 21" end_rect="701, 511, 73, 21" />
                    <line target="15" begin_side="Right" end_side="Left" begin_rect="363, 527, 271, 21" end_rect="701, 558, 452, 21" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="11" begin_side="Right" end_side="Left" begin_rect="178, 511, 118, 21" end_rect="363, 465, 255, 21" />
                <line target="12" begin_side="Right" end_side="Left" begin_rect="178, 511, 118, 21" end_rect="363, 527, 258, 21" />
              </lines>
            </node>
            <node id="13" text="恶意评价" x="178" y="604" width="58" height="21" text_b="2, 2, 54, 17" fold_btn_b="236, 608, 13, 13">
              <style>
                <back_color>White</back_color>
              </style>
              <nodes>
                <node id="11" text="无差别恶意评价 -&gt; 由诚实的srcPk挑战" x="316" y="589" width="222" height="21" text_b="2, 2, 218, 17">
                  <style>
                    <back_color>White</back_color>
                  </style>
                </node>
                <node id="12" text="选择性恶意评价，srcPk联合作恶不挑战 -&gt; 要么重新发送数据最终由合约触发挑战，要么按不提交数据处理" x="316" y="620" width="593" height="21" text_b="2, 2, 589, 17">
                  <style>
                    <back_color>White</back_color>
                  </style>
                </node>
              </nodes>
              <lines>
                <line target="11" begin_side="Right" end_side="Left" begin_rect="178, 604, 71, 21" end_rect="316, 589, 222, 21" />
                <line target="12" begin_side="Right" end_side="Left" begin_rect="178, 604, 71, 21" end_rect="316, 620, 593, 21" />
              </lines>
            </node>
          </nodes>
          <lines>
            <line target="2" begin_side="Right" end_side="Left" begin_rect="20, 377, 78, 41" end_rect="178, 279, 70, 21" />
            <line target="3" begin_side="Right" end_side="Left" begin_rect="20, 377, 78, 41" end_rect="178, 434, 450, 21" />
            <line target="9" begin_side="Right" end_side="Left" begin_rect="20, 377, 78, 41" end_rect="178, 511, 105, 21" />
            <line target="13" begin_side="Right" end_side="Left" begin_rect="20, 377, 78, 41" end_rect="178, 604, 58, 21" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>