[pytest]
markers =
    feeProxy: 
    fee:
    oracle:
    tokenCreate:
    tokenPair:
    admin:
    appManage:
    optIn:
    initialize:
    smgRelease:
    userLock:
    groupApproveAdmin:
    groupApproveSetHalt:
    groupApproveTransferOwner:
    groupApproveSetSmgFeeProxy:
    groupApproveTokenPair:
    groupApproveTransferFoundation:
    schnorr:
    sign:
    




