#pragma version =0.4.4;

const SEND_SELF_TRAN_VALUE = 400000000;
const SEND_NORMAL_TRAN_VALUE = 300000000;
const PARTNER_LEN = 8;

const int TOKENPAIR_DICTIONARY_KEY_LEN = 32;
const int CHAINFEE_DICTIONARY_KEY_LEN = 64;
const int CROSSADMIN_DICTIONARY_KEY_LEN = 256;

const int MIN_TON_FOR_GAS = 50000000;  ;; 0.05 TON for return message
const int GP_TASK_DICTIONARY_KEY_LEN = 256;


const int SMGID_DICTIONARY_KEY_LEN = 256;
const int UNIQ_DICTIONARY_KEY_LEN = 256;
const int TIMELOCK = 1;  ;; TODO  for test  86400;


const int DICTIONARY_KEY_LEN = 32;