const int ERROR::INVALID_WKID                       = 0x01;
const int ERROR::INVALID_HASH                       = 0x02;


const int error::unauthorized_set_common_config     = 0xEE01;
const int error::unauthorized_set_fee_config        = 0xEE02;
const int error::unauthorized_set_fee_admin         = 0xEE03;
const int error::unauthorized_set_fee               = 0xEE04;
const int error::unauthorized_transfer_oracle_admin = 0xEE05;
const int error::unauthorized_set_oracle_smg        = 0xEE06;
const int error::unauthorized_set_tokenpair         = 0xEE07;
const int error::unauthorized_upgrade               = 0xEE08;

const int error::privilege_unknown_opcode           = 0xEE10;
const int error::recv_unknown_opcode                = 0xEE11;

const int error::gpk_invalid_timestamp              = 0xEE20;
const int error::group_error_chainid                = 0xEE21;
const int error::group_not_foundation               = 0xEE22;
const int error::group_gpk_not_bridge               = 0xEE23;
const int error::group_proposolid_not_found         = 0xEE24;
const int error::group_finish_not_bridge            = 0xEE25;
const int error::group_proposolid_not_found_inFinished        = 0xEE26;
const int error::group_recv_unknown_opcode          = 0xEE27;

const int error::oracle_invalid_timestamp           = 0xEE30;
const int error::oracle_not_matched_gpk             = 0xEE31;
const int error::oracle_not_found_smg               = 0xEE32;
const int error::oracle_out_time_range              = 0xEE33;

const int error::signature_unknown_opcode           = 0xEE40;
const int error::signature_verify_error             = 0xEE41;

const int error::cross_query_id_not_equal           = 0xEE50;
const int error::cross_invalid_jetton_amount        = 0xEE51;
;;const int error::cross_invalid_chainid = 0xEE52;
const int error::cross_invalid_jetton_admin         = 0xEE53;
const int error::cross_invalid_tokenpair_id         = 0xEE54;
const int error::cross_invalid_lock_fee             = 0xEE55;
const int error::cross_ton_not_enough               = 0xEE56;

const int error::tm_tokenpair_not_exist             = 0xEE57;
const int error::cross_tokenaccount_not_exist       = 0xEE58;
const int error::cross_lock_token_invalid_sender    = 0xEE59;
const int error::cross_lock_token_account_error      = 0xEE60;
const int error::cross_smg_release_duplicated_error      = 0xEE61;
const int error::cross_smg_release_ton_not_enough_error      = 0xEE62;


