const OP_SIG                            = 0x10000000;
const OP_SIG_Verify                     = 0x10000001;
const OP_SIG_VerifyEcdsa                = 0x10000002;

const OP_COMMON                         = 0x20000000;
;; const OP_COMMON_AddAdmin             = 0x20000001;
;; const OP_COMMON_RemoveAdmin          = 0x20000002;
const OP_COMMON_TransferOwner           = 0x20000003;
const OP_COMMON_SetHalt                 = 0x20000004;
;; const OP_COMMON_Initialize              = 0x20000005;
const OP_COMMON_Finished                = 0x2000000F;


const OP_FEE                            = 0x30000000;
const OP_FEE_SetChainFee                = 0x30000001;
const OP_FEE_SetChainFees               = 0x30000002;
const OP_FEE_SetSmgFeeProxy             = 0x30000003;
const OP_FEE_SetFeeOperator             = 0x30000004;
const OP_FEE_SetTokenPairFee            = 0x30000005;
const OP_FEE_SetTokenPairFees           = 0x30000006;
const OP_FEE_AddCrossAdmin              = 0x30000007;
const OP_FEE_DelCrossAdmin              = 0x30000008;

const OP_CROSS                          = 0x40000000;
const OP_CROSS_UserLock                 = 0x40000001;
const OP_CROSS_SmgMint                  = 0x40000002;
const OP_CROSS_UserBurn                 = 0x40000003;
const OP_CROSS_UserRelease              = 0x40000004;
const OP_CROSS_SmgRelease               = 0x40000005;
const OP_CROSS_TransOwner               = 0x40000006;
const OP_CROSS_ERROR                    = 0x40000007;


const OP_TOKENPAIR                      = 0x50000000;
;; const OP_TOKENPAIR_Add                  = 0x50000001;
const OP_TOKENPAIR_Remove               = 0x50000002;
const OP_TOKENPAIR_Upsert               = 0x50000003;

const OP_ORACLE                         = 0x60000000;
const OP_ORACLE_TransferOracleAdmin     = 0x60000001;
const OP_ORACLE_SetSMG                  = 0x60000002;
const OP_ORACLE_CommitSMG               = 0x60000003;
const OP_ORACLE_DeleteSMG               = 0x60000004;
;; const OP_ORACLE_AcquireReadySmgInfo     = 0x60000005;


const OP_EXTEND                         = 0x80000000;

const OP_EXTEND_UpdateAddInt            = 0x80000007;

const OP_UPGRADE                         = 0x90000000;
const OP_UPGRADE_Code                    = 0x90000001;

const OP_GROUPAPPROVE_Proposol           = 0xa0000001;
const OP_GROUPAPPROVE_Execute            = 0xa0000002;
const OP_GROUPAPPROVE_Executed_CB            = 0xa0000003;
const OP_GROUPAPPROVE_TranferFoundation  = 0xa0000004;
const OP_GROUPAPPROVE_Execute_WithGPK    = 0xa0000005;
const OP_GROUPAPPROVE_Proposol_SetSmgFeeProxy    = 0xa0000010;
const OP_GROUPAPPROVE_Proposol_AddCrossAdmin    = 0xa0000011;
const OP_GROUPAPPROVE_Proposol_DelCrossAdmin    = 0xa0000012;
const OP_GROUPAPPROVE_Proposol_TransferOwner    = 0xa0000013;
const OP_GROUPAPPROVE_Proposol_SetHalt    = 0xa0000014;
const OP_GROUPAPPROVE_Proposol_TOKENPAIR_Upsert    = 0xa0000015;
const OP_GROUPAPPROVE_Proposol_TOKENPAIR_Remove    = 0xa0000016;
const OP_GROUPAPPROVE_Proposol_TranferFoundation    = 0xa0000017;
const OP_GROUPAPPROVE_Proposol_TransferOracleAdmin    = 0xa0000018;
const OP_GROUPAPPROVE_Proposol_TransferOperator    = 0xa000001;
const OP_GROUPAPPROVE_Proposol_UpgradeSc    = 0xa000001a;

const OP_FETCH_GPK                         = 0xb0000001;

const OP_COMMON_ERROR_CODE = 0xc0000001;

const OP_TRANSFER_NOTIFICATION = 0x7362d09c; ;;op::transfer_notification = 0x7362d09c;
const OP_TRANSFER = 0xf8a7ea5;  ;; transfer const int op::transfer = 0xf8a7ea5;
const OP_EXCESSES = 0xd53276db; ;;const int op::excesses = 0xd53276db;
